# Live Keys
# VITE_RAZORPAY_KEY_ID="rzp_live_NCjGHi8xIIX57v"
# RAZORPAY_KEY_SECRET="x1RS3C4JBUBo4maNePcv4Rmf"

# Test Keys
VITE_RAZORPAY_KEY_ID="rzp_test_R5YlGPyJ5x492v"
RAZORPAY_KEY_SECRET="5W18F1OLkrsoHvBpgGJUDPM4"