
# Test Keys
VITE_RAZORPAY_KEY_ID = "rzp_test_R5YlGPyJ5x492v"    
RAZORPAY_KEY_SECRET="5W18F1OLkrsoHvBpgGJUDPM4"


# # Live Keys
# VITE_RAZORPAY_KEY_ID="rzp_live_MO6BnS6sUXZcQS"
# RAZORPAY_KEY_SECRET="EvtYWM3wgJp0GmUoBCUPmFps"
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YWY2NTFmNmI2M2Q3MTAxMjEyNWQzMyIsIm5hbWUiOiJGdXJldmVyIFN0ZWZmaWUiLCJhcHBOYW1lIjoiQWlTZW5zeSIsImNsaWVudElkIjoiNjhhZjY1MWY2YjYzZDcxMDEyMTI1ZDJlIiwiYWN0aXZlUGxhbiI6IkZSRUVfRk9SRVZFUiIsImlhdCI6MTc1NjMyNTE1MX0.E2uQFrfRq3hvRvGRK4-3fROUtc7pgrDLIOyoLXZ4Y98